Screen {
    background: #000000;
    color: #ffffff;
}

#app-tabs {
    display: block;
    height: 3;
    background: #000000;
    color: #cfcfcf;
    border-bottom: ascii #333333;
}

#top-status-bar {
    height: 3;
    background: #000000;
    color: #d5d5d5;
    border-bottom: ascii #333333;
}

#page-indicator {
    width: 24;
    padding: 1 1 0 1;
    color: #ffffff;
    text-style: bold;
    border-right: ascii #333333;
}

#context-bar {
    width: 1fr;
    padding: 1 1 0 1;
    color: #b8b8b8;
    text-align: right;
}

#view-header {
    text-style: bold;
    background: transparent;
    padding: 1 2;
    width: 100%;
    color: #ffffff;
    border-bottom: ascii #333333;
    margin-bottom: 1;
}

#stats-row {
    height: 8;
    margin: 0 1;
    border-bottom: ascii #333333;
}

.stat-card {
    width: 33%;
    height: 7;
}

.section-label {
    padding: 1 2 0 2;
    color: #666666;
    text-style: bold;
}

.section-body {
    padding: 0 2 1 2;
    color: #666666;
}

#dashboard-level-strip {
    height: 1;
    margin: 0 2 1 2;
    color: #8e8e8e;
}

#dashboard-content {
    height: 1fr;
    margin: 0 1;
}

#dashboard-projects-pane {
    width: 42;
    border-right: ascii #222222;
    padding-right: 1;
}

#dashboard-projects-meta {
    padding: 0 2 1 2;
    color: #666666;
}

#project-cards-list {
    height: 1fr;
    border-top: ascii #1f1f1f;
}

#dashboard-analytics-pane {
    width: 1fr;
}

.customizable-section {
    height: 1fr;
    border-right: ascii #1a1a1a;
    padding: 0 1;
}

.customizable-section.is-layout-selected {
    border: heavy #777777;
}

.dashboard-section-pane {
    height: 1fr;
}

#section-picker-header {
    text-style: bold;
    color: #ffffff;
    margin-bottom: 1;
}

#section-picker-body {
    padding: 1 2;
    color: #cfcfcf;
}

.project-card {
    width: 1fr;
    height: 4;
    margin: 0 1;
    padding: 0 1;
    border-bottom: ascii #1a1a1a;
}

.project-card.is-selected {
    background: #111111;
}

#dashboard-layout,
#github-layout,
#timeline-layout,
#workload-layout,
#ideation-layout,
#portfolio-layout {
    height: 1fr;
    width: 100%;
}

#dashboard-main,
#github-main,
#timeline-main,
#workload-main,
#ideation-main,
#portfolio-main {
    width: 1fr;
    height: 1fr;
}

#kanban-row {
    width: 1fr;
    height: 100%;
    margin: 0 1;
}

.kanban-col {
    width: 1fr;
    margin: 0 1;
    padding: 1;
}

.col-header {
    text-align: left;
    text-style: bold;
    color: #666666;
    margin-bottom: 1;
    border-bottom: ascii #333333;
}

.issue-card {
    margin-bottom: 0;
    height: 4;
    border-bottom: ascii #1a1a1a;
}

.issue-card.is-selected {
    background: #111111;
}

.timeline-row,
.workload-row {
    height: 2;
    padding: 0 2;
    border-bottom: ascii #1a1a1a;
}

.timeline-row.is-selected,
.workload-row.is-selected {
    background: #111111;
}

.detail-sidebar {
    width: 36;
    padding: 1 2;
    border-left: ascii #222222;
    height: 1fr;
}

.detail-sidebar-title {
    text-style: bold;
    color: #ffffff;
    height: 2;
}

.detail-sidebar-hint {
    color: #555555;
    margin-top: 1;
}

#sprint-layout {
    height: 100%;
}

#sprint-board-pane {
    width: 1fr;
    height: 100%;
}

#timeline-content,
#workload-list {
    padding: 0 1;
}

.placeholder-text {
    padding: 2;
    color: #444444;
}

#dash-chart,
#github-content,
#workload-chart,
#ideation-content {
    min-height: 10;
    padding: 1 2;
}

#ideation-main {
    padding: 0 1 1 1;
}

#ideation-toolbar {
    min-height: 3;
    margin: 0 1 1 1;
    padding: 0 1;
    border-bottom: ascii #222222;
    color: #8d8d8d;
}

#ideation-grid {
    height: 1fr;
    width: 1fr;
    padding: 0 1;
}

.ideation-column {
    width: 1fr;
    height: 1fr;
    padding: 0 1;
    color: #cfcfcf;
    overflow-y: auto;
}

#ideation-col-left {
    border-right: ascii #1f1f1f;
    padding-right: 2;
}

#ideation-col-right {
    padding-left: 2;
}

.ideation-card {
    margin-bottom: 1;
    padding: 0 1;
    border-bottom: ascii #1f1f1f;
}

.ideation-card-title {
    text-style: bold;
    color: #e5e5e5;
    margin-bottom: 1;
}

.ideation-card-value {
    color: #a8a8a8;
    margin-bottom: 1;
}

.ideation-plot {
    height: 12;
    margin-bottom: 1;
}

.ideation-card-fallback {
    color: #cfcfcf;
    margin-bottom: 1;
}

.ideation-card-cue {
    color: #7f7f7f;
    margin-bottom: 1;
}

.ideation-card-text {
    margin-bottom: 1;
}

#portfolio-main {
    padding: 0 1 1 1;
}

#portfolio-toolbar {
    min-height: 2;
    margin: 0 1 1 1;
    padding: 0 1;
    border-bottom: ascii #222222;
    color: #8d8d8d;
}

#portfolio-content {
    padding: 0 1;
    height: 1fr;
}

#portfolio-detail {
    height: 1fr;
    padding: 1 0;
    color: #bbbbbb;
}

#portfolio-hint {
    height: auto;
}

#github-summary {
    height: 3;
    margin: 0 2;
    padding: 1 0 0 0;
    border-bottom: ascii #222222;
    color: #666666;
}

#sprint-summary {
    height: 9;
    margin: 0 2 1 2;
    padding: 1 1 0 1;
    border-bottom: ascii #222222;
    color: #666666;
}

Tabs {
    background: #000000;
    color: #666666;
    border-bottom: ascii #333333;
    height: 3;
}

Tabs > Tab {
    padding: 0 2;
}

Tabs > Tab.-active {
    color: #ffffff;
    text-style: bold;
    background: #111111;
}

#sync-history {
    dock: top;
    height: auto;
    padding: 0 2;
    color: #555555;
    border-bottom: ascii #222222;
    display: none;
}

#help-overlay {
    dock: top;
    max-height: 7;
    padding: 1 2;
    border-bottom: ascii #333333;
    color: #cccccc;
    background: #050505;
    display: none;
}

#command-prompt {
    dock: bottom;
    height: 1;
    padding: 0 2;
    color: #bbbbbb;
    border-top: ascii #222222;
    display: none;
}

#command-palette {
    dock: bottom;
    max-height: 10;
    padding: 0 2;
    color: #9a9a9a;
    border-top: ascii #222222;
    display: none;
}

#hotkey-bar {
    dock: bottom;
    height: 2;
    padding: 0 2;
    color: #d5d5d5;
    background: #050505;
    text-style: bold;
    border-top: ascii #222222;
}

#sprint-detail {
    height: 1fr;
    padding: 1 0;
    color: #bbbbbb;
}

#sprint-hint {
    height: auto;
}

#sync-history-modal-header {
    dock: top;
    height: 3;
    padding: 1 2;
    border-bottom: ascii #333333;
    text-style: bold;
    color: #ffffff;
}

#sync-history-modal-content {
    height: 1fr;
    padding: 1 2;
    color: #cccccc;
}

#issue-flow-header {
    text-style: bold;
    background: transparent;
    padding: 1 2;
    width: 100%;
    color: #ffffff;
    border-bottom: ascii #333333;
    margin-bottom: 1;
}

#issue-flow-summary {
    height: 6;
    margin: 0 2 1 2;
    padding: 1 1 0 1;
    border-bottom: ascii #222222;
    color: #666666;
}

#issue-flow-layout {
    height: 1fr;
    width: 100%;
}

#issue-flow-main {
    width: 1fr;
    height: 1fr;
}

#issue-flow-list {
    min-height: 10;
    padding: 1 2;
    color: #cccccc;
}

#issue-flow-detail {
    height: 1fr;
    padding: 1 0;
    color: #bbbbbb;
}

#issue-flow-hint {
    height: auto;
}

#issue-flow-sidebar {
    width: 44;
}

/* Dashboard Layout Redesign */
#dashboard-layout {
    height: 1fr;
    width: 100%;
}

#project-navigator {
    height: 10;
    border-bottom: ascii #222222;
    margin: 0 1;
}

.nav-row {
    height: 4;
    margin: 0;
}

.nav-card {
    width: 18;
    height: 3;
    margin: 0 1;
    padding: 0 1;
    border: solid #222222;
}

.nav-card.is-selected {
    border: double #666666;
    background: #0a0a0a;
}

#dashboard-main {
    height: 1fr;
    width: 100%;
}

#dashboard-detail-pane {
    width: 36;
    border-right: ascii #1a1a1a;
    padding: 0 1;
    overflow-y: auto;
}

#dashboard-detail-pane .detail-sidebar-title {
    margin-top: 1;
}

#dashboard-analytics-pane {
    width: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

#dash-freshness-row {
    height: 2;
    margin: 0 1;
    border-bottom: ascii #222222;
}

#dashboard-freshness-label {
    width: 1fr;
    padding: 0 2 0 2;
    color: #666666;
    height: 1;
}

#dashboard-freshness {
    width: 1fr;
    padding: 0 2 0 2;
    color: #666666;
    height: 1;
}

#confirmation-dialog {
    width: 60;
    height: auto;
    background: #111111;
    border: double #444444;
    padding: 1 2;
    align: center middle;
}

#confirmation-title {
    text-style: bold;
    color: #ffffff;
    margin-bottom: 1;
    text-align: center;
}

#confirmation-message {
    color: #cccccc;
    margin-bottom: 2;
    text-align: center;
}

#confirmation-buttons {
    height: 3;
    align: center middle;
}

#confirmation-buttons Button {
    margin: 0 2;
}
